<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-size: cover;
            background-position: center;
        }
            h1 {
            background-color: #009639;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        

        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0 auto;
        }
        img {
            border: 5px solid #000;
            padding: 10px; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="matches.html">Matches</a></li>
                <li><a href="logandsignin.html">Login and Sign In</a></li>
            </ul>
        </nav>
    </header>

        <h1>Football Fever: The Beautiful Game</h1>
        <img src="new.jpg" alt="Football Image">
        <p>
            Football is not just a sport; it is a passion, a culture, and a way of life for millions around the world.
        </p>
        <p>
            The game is simple yet captivating. With only a ball, a few teammates, and a goal, you can enjoy the thrill of competition.
        </p>
   /body>
</html>
